{
  "installed_packages": [
    "SublimeLinter",
    "SublimeLinter-pylint",
    "python-black",
    "JsPrettier",
    "BracketHighlighter",
    "Material Theme",
    "Predawn",
    "SideBarEnhancements"
  ]
}
